DB_URI= # MongoDB connection URI
JWT_SECRET= # JWT Secreet
# if MAILTRAP_EMAIL_FROM is not specified then default email example@example.com will be used
MAILTRAP_EMAIL_FROM=example@example.com
MAILTRAP_USER=
MAILTRAP_PASSWORD=
